# ChatApp

./: .gitignore  ChatApp.sln  ChatAppBackend.sln  docker-compose.yml
ChatService/: ChatService.csproj  Program.cs  appsettings.Development.json
ChatService/Hubs/: ChatHub.cs
ChatService/Models/Entities/: Message.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: MessageService.cs
ChatService/Services/Interfaces/: IMessageService.cs
ChatService/wwwroot/: client.html
Chatapp/: Chatapp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Chatapp/Controllers/: AuthController.cs  ChatController.cs  GroupController.cs
Chatapp/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
Chatapp/Helpers/: AuthHelper.cs
Chatapp/Helpers/Interfaces/: IAuthHelper.cs
Chatapp/Hubs/: ChatHub.cs
Chatapp/Hubs/Interfaces/: IChatClient.cs
Chatapp/Models/: ChatAppDbOptions.cs
Chatapp/Models/Dtos/: CreateMessageDto.cs  RegisterDto.cs  TokenDto.cs
Chatapp/Models/Entities/: ChatUser.cs  Group.cs  Message.cs
Chatapp/Models/Hubs/: HubGroup.cs  HubUser.cs
Chatapp/Models/Options/: AuthMessageSenderOptions.cs  JwtOptions.cs  KafkaOptions.cs  QueueOptions.cs
Chatapp/Models/Queues/: MessageNotification.cs  MessageNotificationRequest.cs
Chatapp/Properties/: launchSettings.json
Chatapp/Providers/: AuthContextProvider.cs
Chatapp/Repositories/: MongoRepository.cs
Chatapp/Repositories/Interfaces/: IMongoRepository.cs
Chatapp/Services/: AccountService.cs  ChatService.cs  FriendshipService.cs  GroupService.cs  MessageService.cs  NotificationProducerService.cs  PresenceService.cs
Chatapp/Services/Interfaces/: IChatService.cs  IFriendshipService.cs  IGroupService.cs  IMessageService.cs  INotificationConsumerService.cs  INotificationProducerService.cs  (+1 more)
Chatapp/wwwroot/: client.html
(+89 files in other folders)
