<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .sidebar {
            float: left;
            width: 200px;
            background-color: #F0F0F0;
            border-right: thick solid #808080;
            padding: 20px;
            margin-right: 20px;
            height: 100vh;
        }

        .chat-container {
            margin-left: 240px;
            height: calc(100vh - 160px);
            overflow-y: auto;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .chat {
            display: none;
            flex-grow: 1;
        }

        .active-chat {
            display: block;
        }

        .input-area {
            margin-left: 240px;
            position: absolute;
            bottom: 20px;
            width: calc(100% - 280px);
            display: flex;
        }

        .input-area input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            font-size: 16px;
        }

        .input-area input[type="button"] {
            padding: 10px;
            font-size: 16px;
        }

        .login-modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .login-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .selected {
            background-color: #D3D3D3; /* Highlight the selected user */
        }
    </style>
</head>
<body>
<div class="login-modal" id="loginModal">
    <div class="login-modal-content">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password"><br><br>
        <button id="loginButton">Login</button>
    </div>
</div>

<div class="sidebar">
    <h3>Connections</h3>
    <ul id="connections"></ul>
</div>
<div class="container">
    <div id="chats" class="chat-container"></div>
    <div class="input-area">
        <input type="text" id="message"/>
        <input type="button" id="sendmessage" value="Send"/>
        <input type="hidden" id="displayname"/>
    </div>
</div>
<!-- Reference the SignalR library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.10/signalr.min.js"></script>
<!-- Add script to update the page and send messages -->
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        const ChannelTypeEnum = {
            Private: 0,
            Group: 1
        };

        let token = localStorage.getItem('token');
        let refreshToken = localStorage.getItem('refreshToken');
        let recipientId = null; // Store the recipient's ID for private messages
        let myId = null; // Store the user's own ID for marking "saved messages"
        const chats = {}; // Store chat elements for each user

        const loginModal = document.getElementById('loginModal');
        const loginButton = document.getElementById('loginButton');

        async function authenticate(username, password) {
            const response = await fetch('https://localhost/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const data = await response.json();
                token = data.accessToken;
                refreshToken = data.refreshToken;
                myId = data.userId; // Save the user's own ID
                localStorage.setItem('token', token);
                localStorage.setItem('refreshToken', refreshToken);
                loginModal.style.display = "none";
                startSignalRConnection();
            } else {
                alert('Authentication failed, please try again.');
            }
        }

        async function getJwtToken() {
            if (!token) {
                loginModal.style.display = "block";
            }
            return token;
        }

        loginButton.addEventListener('click', () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            authenticate(username, password);
        });

        function startSignalRConnection() {
            // Declare a connection to the hub with JWT token
            const connection = new signalR.HubConnectionBuilder()
                .withUrl("/Chat", {
                    accessTokenFactory: getJwtToken
                })
                .build();

            connection.onclose(async () => {
                await connection.start();
            });

            // Create a function that the hub can call to broadcast messages
            connection.on("ReceiveMessage", (senderId, senderName, message) => {
                const chat = chats[senderId] || createChatContainer(senderId);
                addMessageToChat(chat, senderName, message);
            });

            connection.on("NotifyUserConnected", (userId, userName) => {
                addConnectedUser({ id: userId, name: userName });
            });

            connection.on("NotifyUserDisconnected", (userId) => {
                removeConnectedUser(userId);
            });

            async function fetchConnectedUsers() {
                try {
                    const users = await connection.invoke("GetConnectedUsers");
                    users.forEach(user => addConnectedUser(user));
                } catch (err) {
                    console.error(err.toString());
                }
            }

            function addConnectedUser(user) {
                const connectionsList = document.getElementById('connections');
                const li = document.createElement('li');
                li.innerText = user.name;
                li.id = `user-${user.id}`;
                li.addEventListener('click', () => {
                    recipientId = user.id;
                    // Highlight the selected user
                    document.querySelectorAll('#connections li').forEach(item => {
                        item.classList.remove('selected');
                    });
                    li.classList.add('selected');
                    // Show the selected chat
                    showChat(user.id);
                });
                connectionsList.appendChild(li);
            }

            function removeConnectedUser(userId) {
                const userElement = document.getElementById(`user-${userId}`);
                if (userElement) {
                    userElement.remove();
                }
            }

            function createChatContainer(userId) {
                const chatContainer = document.createElement('div');
                chatContainer.id = `chat-${userId}`;
                chatContainer.classList.add('chat');
                document.getElementById('chats').appendChild(chatContainer);
                chats[userId] = chatContainer;
                return chatContainer;
            }

            function showChat(userId) {
                Object.values(chats).forEach(chat => {
                    chat.classList.remove('active-chat');
                });
                const chat = chats[userId] || createChatContainer(userId);
                chat.classList.add('active-chat');
            }

            function addMessageToChat(chat, senderName, message) {
                const encodedMsg = document.createElement('div');
                encodedMsg.innerText = message;

                const li = document.createElement('li');
                li.innerHTML = `<strong>${senderName === myId ? 'Me' : senderName}</strong>:&nbsp;&nbsp;${encodedMsg.innerHTML}`;
                chat.appendChild(li);
            }

            // Set initial focus to message input box
            document.getElementById('message').focus();

            // Start the connection and fetch the connected users
            connection.start().then(() => {
                fetchConnectedUsers();
                document.getElementById('sendmessage').addEventListener('click', () => {
                    if (recipientId) {
                        // Call the Send method on the hub with the selected recipient
                        connection.invoke("SendMessage", recipientId, ChannelTypeEnum.Private, document.getElementById('message').value)
                            .catch(async (err) => {
                                console.error(err.toString());
                            });

                        // Clear text box and reset focus for next comment
                        const chat = chats[recipientId] || createChatContainer(recipientId);
                        addMessageToChat(chat, myId, document.getElementById('message').value);
                        document.getElementById('message').value = '';
                        document.getElementById('message').focus();
                    } else {
                        alert('Please select a user to chat with.');
                    }
                });
            }).catch(async (err) => {
                console.error(err.toString());
                if (err.statusCode === 401) {
                    // Show the login modal if unauthorized
                    loginModal.style.display = "block";
                }
            });
        }

        if (token) {
            startSignalRConnection();
        } else {
            loginModal.style.display = "block";
        }
    });
</script>
</body>
</html>
